# Ashik
# DB_USER = dncc
# DB_PASS = hkvhEx5Y6VQsYp9D

# Shojib
DB_USER = CodeSamuraiP2
DB_PASS = UDmukBd6YOci9AWD

JWT_SECRET=9e513de0d87e487b7e0babd825ba9cebdfbf9a85c54fb9beb3fb04270bfc747c66bf7242b9afac75d0d35474dcd30c39d48ac6f895829f2b0483cdaa46aa0494
EXPIRES_IN = 5d
JWT_SECRET = DNCC
EXPIRES_IN = 5d

email = jyotiranmondal@gmail.com
password = jyotiran@4563#Mondal
